A
1200
PARTICLE_SYSTEM

 TEXTURE aircraft_system.png
PARTICLE
 NAME sar_smoke_particle
 MAX_PARTICLES 2000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 0
 ANIM_CELL_COUNT 16
 ANIM_CELL_REPEAT 0
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE LINEAR
	0.000000	2.000000
	1.000000	15.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE LINEAR
	0.000000	0.800000
	0.500000	0.500000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	500.000000
	1.000000	500.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000	1.000000
	1.000000	0.000000	0.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
EMITTER
 NAME sar_signal
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 0
INTERP_MODE LINEAR
	0.000000	10.000000	10.000000
	1000000.000000	10.000000	10.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	8.000000	8.000000
	1.000000	12.000000	12.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	90.000000	90.000000
	1.000000	90.000000	90.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	15.000000	13.000000
	1.000000	15.000000	13.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE LINEAR
	0.000000	5.000000	5.000000
	1.000000	5.000000	5.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 1
DREF sim/time/total_running_time_sec
END_EMITTER
 TEX_CELLS_X 1
 TEX_CELLS_Y 1
DATAREFS 0
END_PARTICLE_SYSTEM
